name: Terraform Deployment

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest

    permissions:
      id-token: write  # Required for OIDC authentication
      contents: read

    env:
      PROJECT_ID: "devops-team-nonprod-svc-hw9w"
      REGION: "us-central1"

    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v2

      - uses: 'google-github-actions/auth@v2'
        with:
          workload_identity_provider: "projects/848342910896/locations/global/workloadIdentityPools/github/providers/my-repo"
      
      # - name: Checkout code
      #   uses: actions/checkout@v2
          
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.1.0

      - name: Set up GCP Project and Config
        run: |
          gcloud config set project $PROJECT_ID
          gcloud config set compute/region $REGION

      - name: Initialize Terraform
        working-directory: /home/runner/work/terraform-genai-knowledge-base
        run: |
          echo "Current working directory: $(pwd)"
          echo "$(ls)"
          terraform init

      - name: Terraform Plan
        working-directory: /home/runner/work/terraform-genai-knowledge-base
        run: terraform plan -out=plan.tfplan

      - name: Terraform Apply
        working-directory: /home/runner/work/terraform-genai-knowledge-base
        if: github.ref == 'refs/heads/main'
        run: terraform apply -input=false plan.tfplan
