name: Terraform Deployment

on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest

    permissions:
      id-token: write  # Required for OIDC authentication
      contents: read

    env:
      PROJECT_ID: "devops-team-nonprod-svc-hw9w"
      REGION: "us-central1"

    steps:
      - uses: 'actions/checkout@v4'

      - uses: 'google-github-actions/auth@v2'
        with:
          workload_identity_provider: "projects/848342910896/locations/global/workloadIdentityPools/github/providers/my-repo"
          service_account: "my-service-account@devops-team-nonprod-svc-hw9w.iam.gserviceaccount.com"

      - name: Set up Terraform Linter (TFLint)
        run: |
          curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash
          tflint --version

      - name: Run TFLint
        run: tflint

      - name: Set up Python Linter (Flake8)
        run: |
          sudo apt-get install python3-pip -y
          pip install flake8
          flake8 --version

      - name: Run Python Linter
        run: flake8 .

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.1.0

      - name: Set up GCP Project and Config
        run: |
          gcloud config set project $PROJECT_ID
          gcloud config set compute/region $REGION

      - name: Show Active Service Account
        run: gcloud auth list

      - name: Remove Terraform cache
        run: rm -rf .terraform

      - name: Check connectivity to Terraform Registry
        run: curl -I https://registry.terraform.io
      
      - name: Initialize Terraform
        env:
          TF_LOG: DEBUG
        run: |
          echo "Current working directory: $(pwd)"
          terraform init

      - name: Terraform Plan
        run: terraform plan -out=plan.tfplan

      - name: Terraform Apply
        run: terraform apply -input=false plan.tfplan
